# MoteurRequeteEtoile

./: .gitignore  README.md  lancer_benchmarks.sh  pom.xml
java/RDF/nosql-engine-skeleton/scripts/: regenerate_dataset_500K.sh
java/RDF/nosql-engine-skeleton/src/main/java/qengine/benchmark/: ExecutionTimer.java  QueryBenchmark.java
java/RDF/nosql-engine-skeleton/src/main/java/qengine/exceptions/: KeyNotFoundException.java  ValueNotFoundException.java
java/RDF/nosql-engine-skeleton/src/main/java/qengine/model/: BPlusTree.java  BPlusTreeNode.java  Dictionnary.java  Index.java  Indexes.java  RDFAtom.java
java/RDF/nosql-engine-skeleton/src/main/java/qengine/parser/: RDFAtomParser.java
java/RDF/nosql-engine-skeleton/src/main/java/qengine/program/: Example.java  Main.java  Utils.java
java/RDF/nosql-engine-skeleton/src/main/java/qengine/storage/: RDFHexaStore.java  RDFStorage.java
java/RDF/nosql-engine-skeleton/src/test/java/qengine/model/: DIctionnaryTest.java  StarQueryTest.java
java/RDF/nosql-engine-skeleton/src/test/java/qengine/parser/: RDFAtomParserTest.java  StarQuerySparQLParserTest.java
java/RDF/nosql-engine-skeleton/src/test/java/qengine/storage/: RDFHexaStoreTest.java
java/RDF/nosql-engine-skeleton/src/test/resources/: sample_data2.nt
java_old/RDF/nosql-engine-skeleton/scripts/: merge_and_shuffle.sh  regenerate_dataset_2M.sh
java_old/RDF/nosql-engine-skeleton/src/main/java/qengine/benchmark/: HistogramFrame.java
java_old/RDF/nosql-engine-skeleton/src/main/java/qengine/model/: Index.java  RDFAtom.java  StarQuery.java
java_old/RDF/nosql-engine-skeleton/src/main/java/qengine/parser/: StarQuerySparQLParser.java
java_old/RDF/nosql-engine-skeleton/src/main/java/qengine/program/: Main.java  Utils.java
java_old/RDF/nosql-engine-skeleton/src/main/java/qengine/storage/: RDFHexaStore.java
java_old/RDF/nosql-engine-skeleton/src/test/java/qengine/model/: DIctionnaryTest.java  RDFAtomTest.java
java_old/RDF/nosql-engine-skeleton/src/test/java/qengine/parser/: StarQuerySparQLParserTest.java
python/: dictionnaire.py  hexastore.py  tripletRDF.py  tripletRDF.txt
scripts/: merge_and_shuffle.sh
src/main/java/qengine/benchmark/: ExecutionTimer.java  HistogramFrame.java  Main.java  QueryBenchmark.java
src/main/java/qengine/exceptions/: KeyNotFoundException.java  ValueNotFoundException.java
src/main/java/qengine/model/: Dictionnary.java  Index.java  RDFAtom.java
src/main/java/qengine/parser/: RDFAtomParser.java  StarQuerySparQLParser.java
src/main/java/qengine/program/: ExampleExecution.java  Main.java  Utils.java
src/main/java/qengine/storage/: RDFHexaStore.java  RDFStorage.java
src/main/java/qengine_PLEV/QueryCounter/: QueryResponseCounter.java
src/main/java/qengine_PLEV/benchmark/: ConcurrentBenchmark.java  HexastoreBenchmark.java  IntegraalBenchmark.java
src/main/java/qengine_PLEV/parser/: RDFAtomParser.java  StarQuerySparQLParser.java
src/main/java/qengine_PLEV/program/: Example.java  Experiments.java  IntegraalSoundComplete.java
src/main/java/qengine_PLEV/storage/: RDFHexaStore_PLEV.java  RDFStorage.java
src/test/java/qengine/model/: DIctionnaryTest.java  RDFAtomTest.java  StarQueryTest.java
src/test/java/qengine/parser/: RDFAtomParserTest.java  StarQuerySparQLParserTest.java
src/test/java/qengine/storage/: RDFHexaStoreTest.java
watdiv-mini-projet-partie-2/: saved.txt
watdiv-mini-projet-partie-2/testsuite/queries/: Q_1_eligibleregion.queryset  Q_1_includes.queryset  Q_1_likes.queryset  Q_1_nationality.queryset  Q_1_subscribes.queryset  Q_2_includes_eligibleRegion.queryset  Q_2_likes_nationality.queryset  Q_2_subscribes_likes.queryset  Q_2_tag_homepage.queryset  Q_3_location_gender_type.queryset  Q_3_location_nationality_gender.queryset  Q_3_nationality_gender_type.queryset  Q_4_location_nationality_gender_type.queryset
watdiv-mini-projet-partie-2/testsuite/templates/: Q_1_eligibleregion.sparql-template  Q_1_includes.sparql-template  Q_1_likes.sparql-template  Q_1_nationality.sparql-template  Q_1_subscribes.sparql-template  Q_2_subscribes_likes.sparql-template  Q_4_location_nationality_gender_type.sparql-template  S.txt
